# kameleoon-test-assigment-java

./: README.md  pom.xml
src/: HttpUtils.java  Main.java  WeatherDataParser.java  WeatherSDK.java  WeatherSDKFactory.java
